MainWindow.xaml

<Window x:Class="ValheimSaveShield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimSaveShield"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Valheim Save Shield" Height="450" Width="800" Loaded="Window_Loaded" Icon="Resources/vss_32.png" Closing="Window_Closing" Closed="Window_Closed" Deactivated="Window_Deactivated" MinHeight="200" MinWidth="300" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Image x:Key="Save" Height="22" Width="22" Source="Resources/Save_32x.png"/>
        <Image x:Key="SaveGrey" Height="22" Width="22" Source="Resources/Save_grey_32x.png"/>
        <Image x:Key="Restore" Height="22" Width="22" Source="Resources/Undo_32x.png"/>
        <Image x:Key="RestoreGrey" Height="22" Width="22" Source="Resources/Undo_grey_32x.png"/>
        <Image x:Key="StatusOK" Height="16" Width="16" Source="Resources/StatusOK_32x.png"/>
        <Image x:Key="StatusNo" Height="16" Width="16" Source="Resources/StatusNo_32x.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ForToolbar"  Height="45" />
            <RowDefinition x:Name="ForBackups"  Height="*" />
            <RowDefinition x:Name="ForStatusbar" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBackup" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnBackup_Click" ToolTip="Backup current save" Margin="5" TabIndex="1" Grid.Column="0">
                <DynamicResource ResourceKey="Save"/>
            </Button>
            <Button x:Name="btnRestore" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="BtnRestore_Click" ToolTip="Restore selected save backup" Margin="5" TabIndex="2" Grid.Column="1">
                <DynamicResource ResourceKey="RestoreGrey"/>
            </Button>
        </Grid>
        <TabControl Grid.Row="1" TabIndex="5">
            <TabItem x:Name="tabBackups" Header="Backups">
                <DataGrid x:Name="dataBackups" BeginningEdit="DataBackups_BeginningEdit" SelectionMode="Single" CellEditEnding="DataBackups_CellEditEnding" SelectionChanged="DataBackups_SelectionChanged" AutoGeneratingColumn="DataBackups_AutoGeneratingColumn">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Trash_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkAutoBackup" Content="Automatically backup save files" ToolTip="Monitor save files and back them up when they're changed" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalAlignment="Top" Click="ChkAutoBackup_Click" Grid.Row="0" Grid.ColumnSpan="2" TabIndex="101" Checked="ChkAutoBackup_Click" Unchecked="ChkAutoBackup_Click"/>
                    <TextBox x:Name="txtBackupMins" HorizontalAlignment="Left" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="64" LostFocus="TxtBackupMins_LostFocus" KeyUp="TxtBackupMins_KeyUp" TabIndex="102"/>
                    <Label Content="Minutes between backups" ToolTip="Minimum amount of time that must have passed since last backup before a new backup is made" HorizontalAlignment="Left" Margin="90,2,0,2" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBackupLimit" HorizontalAlignment="Left" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Row="2" Grid.ColumnSpan="2" KeyUp="TxtBackupLimit_KeyUp" LostFocus="TxtBackupLimit_LostFocus" TabIndex="103"/>
                    <Label Content="Backups to keep (0 for unlimited)" ToolTip="When the number of backups for a world or character reaches this number, backups will automatically be deleted starting with the oldest" HorizontalAlignment="Left" Margin="90,2,0,2" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Button x:Name="btnSaveFolder" Content="Save Folder" HorizontalAlignment="Stretch" Margin="10,2,10,2" VerticalAlignment="Center" ToolTip="Only change if you know what you're doing!" Click="btnSaveFolder_Click" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="txtSaveFolder" Height="23" Margin="0,2,10,2" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="6" IsTabStop="False" IsReadOnly="True" ToolTip="Where your Valheim saves are located" Grid.Row="3" Grid.Column="1">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="menuSavePathOpen" Header="Open in Windows Explorer" Click="menuSavePathOpen_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/OpenFolder_32x.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button x:Name="btnBackupFolder" Content="Backup Folder" HorizontalAlignment="Left" Margin="10,2,10,2" VerticalAlignment="Center" Click="BtnBackupFolder_Click" TabIndex="104" Grid.Row="4" Grid.Column="0" />
                    <TextBox x:Name="txtBackupFolder" ToolTip="Where your save backups are stored" Margin="0,2,10,2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" TabIndex="-1" IsTabStop="False" Grid.Row="4" Grid.Column="1">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="menuBackupPathOpen" Header="Open in Windows Explorer" Click="menuBackupPathOpen_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/OpenFolder_32x.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button x:Name="btnFtpImport" Content="FTP Import" HorizontalAlignment="Stretch" Margin="10,2,10,2" VerticalAlignment="Center" ToolTip="Only change if you know what you're doing!" Click="btnFtpImport_Click" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="txtFtpImport" Margin="0,2,10,2" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="6" IsTabStop="False" IsReadOnly="True" ToolTip="If you have a remote dedicated server with FTP access, you can back up that server's saves" Grid.Row="5" Grid.Column="1"/>
                    <CheckBox x:Name="chkCreateLogFile" Content="Create log file" ToolTip="Whether a log.txt file should be created" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalAlignment="Center" TabIndex="105" Grid.Row="6" Grid.ColumnSpan="2" Checked="chkCreateLogFile_Click" Unchecked="chkCreateLogFile_Click"/>
                    <CheckBox x:Name="chkAutoCheckUpdate" Content="Automatically check for update" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Checked="chkAutoCheckUpdate_Click"/>
                    <Button x:Name="btnAppUpdate" Content="Check Now" ToolTip="Check to see if there's a new version of this program available" HorizontalAlignment="Left" Margin="250,5,0,5" VerticalAlignment="Center" Click="btnAppUpdate_Click" TabIndex="106" Grid.Row="7" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLog" Header="Log">
                <Grid>
                    <RichTextBox x:Name="txtLog" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left">
                <Label x:Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" ToolTip="Not backed up" Height="26" VerticalContentAlignment="Center">
                    <DynamicResource ResourceKey="StatusNo"/>
                </Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="lblLastMessage" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
