ModernMessageBox.xaml

<Window x:Class="ValheimSaveShield.ModernMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimSaveShield"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="" Width="Auto" MaxWidth="400" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgIcon" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="lblMessage" Text="" Margin="10" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
        <Grid x:Name="gridButtons" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" Margin="5" Width="Auto" Height="Auto" Grid.Column="1" Click="btnOK_Click"/>
            <Button x:Name="btnYes" Content="Yes" Margin="5" Width="Auto" Height="Auto" Grid.Column="2" Click="btnYes_Click"/>
            <Button x:Name="btnNo" Content="No" Margin="5" Width="Auto" Height="Auto" Grid.Column="3" Click="btnNo_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="Auto" Height="Auto" Grid.Column="4" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
